.contact-area {
    &__container {
      max-width: 1170px;
      margin: 0 auto;
      padding: 120px 15px;
    }
    &__map {
      width: 100%;
      height: 500px;
      margin-bottom: 75px;
    }
    &__bottom {
      display: grid;
      grid-template-columns: 2fr 3fr 3fr;
      grid-template-rows: 1fr 50px;
      gap: 30px;
      &__left {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &__center {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        input {
          width: 100%;
          height: 40px;
          border: 1px solid #dddddd;
          padding-left: 20px;
        }
      }
      &__right {
        grid-area: 1 / 3 / 2 / 4;
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #dddddd;
          width: 100%;
        }
      }
      &__btn {
        grid-area: 2 / 2 / 3 / 4;
        justify-self: right;
        button {
          display: inline-block;
          background-color: #faba00;
          color: #ffffff;
          font-family: "Heebo", sans-serif;
          width: 150px;
          height: 50px;
          font-size: 0.875rem;
          font-weight: 500;
          border: 1px solid #faba00;
          line-height: 3rem;
          border-radius: 3px;
          outline: none;
          box-shadow: none;
          text-align: center;
          cursor: pointer;
          transition: all 300ms linear;
  
          &:hover {
            background-color: transparent;
            color: #faba00;
          }
        }
      }
    }
    @media only screen and (max-width: 1000px) {
      &__bottom {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 50px;
  
        &__left {
          grid-area: 1 / 1 / 2 / 3;
        }
        &__center {
          grid-area: 2 / 1 / 3 / 2;
        }
        &__right {
          grid-area: 2 / 2 / 3 / 3;
        }
        &__btn {
          grid-area: 3 / 1 / 4 / 3;
        }
      }
    }
    @media only screen and (max-width: 600px) {
      &__bottom {
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr 1fr 50px;
  
        &__left {
          grid-area: 1 / 1 / 2 / 2;
        }
        &__center {
          grid-area: 2 / 1 / 3 / 2;
        }
        &__right {
          grid-area: 3 / 1 / 4 / 2; 
        }
        &__btn {
          grid-area: 4 / 1 / 5 / 2;
        }
      }
    }
  }